[supervisord]
logfile=/palworld/supervisord.log

[program:palworld]
command=/scripts/start.sh
user=steam
autostart=true
autorestart=true
startretries=10
startsecs=20
stdout_logfile=/var/log/supervisor/palworld.log
stderr_logfile=/var/log/supervisor/palworld.err
